{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/database" },
    { "path": "../../packages/source-adapters" },
    { "path": "../../packages/ai" }
  ],
  "include": ["src/**/*"]
}
